@media (max-width: 766px) {
    .container {
        max-width: 490px;
    }

    .header__search-input {
        width: 278px;
    }

    .hero {
        padding: 34px 0 65px 0;

        &__title {
            font-size: 24px;
            line-height: 110%;
        }

        &__descr {
            font-size: 14px;
            line-height: 16px;
            margin-bottom: 9px;
        }

        &__subtitle {
            font-size: 18px;
            line-height: 104%;
        }
    }

    .hero-grid {
        grid-template-rows: minmax(268px, auto);
        grid-auto-rows: minmax(124px, auto);

        &__img {
            width: 100%;
            height: 100%;
        }
    
        &__head-item {
            background-image: url("../resorces/images/photograph-in-tuman.jpg");
        }
    
        &__head-item {
            background-size: 100% 100%;
            grid-column: span 12;
        }
    
        &__subhead-item {
            background-size: 100% 90%;
            grid-column: span 12
        }
    
        &__item {
            grid-column: span 6;
        }
    }

    .about {
        &__text {
            grid-column: span 4;
        }

        &__form {
            grid-column: span 4;
            background-size: 100% 400px;
            padding-top: 418px
        }
    }

    .footer__logo-wrapper {
        margin-right: 0;
    }

    .project {

        &__list {
            grid-template-columns: repeat(12, 1fr);
            gap: 25px;
        } 
        
        &__item {
            grid-column: span 4;
        }

        &__item:nth-child(3) {
            grid-column: span 4;
        }

        & .item-big {
            grid-column: span 12;
        }

        & .item-medium {
            grid-column: span 6;
        }

        &__article-big {
            padding: 30px;
        }
    }

    .contacts {
        &__grid {
            grid-template-columns: repeat(12, 1fr);
        }

        &__map-wrapper {
            padding-top: 316px;
            grid-column: span 12;
        }

        &__form {
            grid-column: span 12;
        }

        &__form-descr {
            margin-bottom: 15px;
        }

        &__input, &__text-area {
            padding: 12px 22px;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
        }
    }
}
